spring.application.name=workrelaxapp
spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=
spring.datasource.password=
# do zmiany, create-drop przy kazdym zatrzymaniu aplikacji usuwa baze danych, a przy uruchamianiu tworzy ja
spring.jpa.hibernate.ddl-auto=create-drop
# dwa ponizej do zmiany, spring bedzie logowal zapytania sql, co na etapie debugowania jest przydatne, lecz pozniej zapelnia logi i zuzywa zasoby
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always